<html>
  <head>
    <meta charset="utf-8">
    <title>Simple CRUD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  </head>
  <body>
    <div id="app" />
    <div id="postman" />
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
